{
  "name": "Blnq Studio",
  "short_name": "Blnq",
  "lang": "en-US",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#292d3e",
  "background_color": "#292d3e",
  "orientation":"any",
  "icons": [
    {
      "src": "../manifest/icon-desktop@192w.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "../manifest/icon-desktop@512w.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Blnq",
      "url": "/e"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}
