.badge-offline {
    font-family: 'OpenSans-Bold';
    display: inline-flex;
    margin-right: 10px;
    padding: 3px 5px;
    text-transform: uppercase;
    color: white;
    border-radius: 2px;
    background: @red;
    &:empty {
        display: none;
    }
}
