.btn {
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-flex;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    height: 43px;
    padding: 0 14px;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    color: @grey;
    border: 0;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background: transparent;

    appearance: none;
    [data-theme='theme-light'] & {
        color: darken(@grey, 15%);
    }
    &:hover:not([disabled]),
    &:focus:not([disabled]) {
        color: @hover;
        [data-theme='theme-light'] & {
            color: @dark-grey;
        }
    }
    &[disabled] {
        cursor: not-allowed;
        color: fade(@grey, 50%);
    }
}

.btn--col {
    overflow: hidden;
    align-items: flex-start;
    flex-direction: column;
    height: auto !important;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.btn svg {
    width: 16px;
}

.btn .inner {
    margin-left: 5px;
}

.btn--svg {
    margin: 0 !important;
}

.btn--nopadding {
    padding: 0;
}

.btn:active:not([disabled]) {
    color: @grey;
}

.btn--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    padding: 0;
    text-align: center;
    border: 0;
    svg {
        margin: 0;

        fill: currentcolor;
    }
}

.btn--win {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    padding: 0;
    path {
        fill: @grey;
    }
    svg {
        width: 18px;
        margin: 0;
    }
    &:hover,
    &:focus {
        path {
            fill: @hint;
            [data-theme='theme-light'] & {
                fill: @dark-grey;
            }
        }
    }
}
.btn--win--min {
    border-left: 1px solid @dark-grey;
    [data-theme='theme-light'] & {
        border-left-color: @white-darker;
    }
}

.btn--win--close {
    svg {
        width: 10px;
    }
}

.btn--tab {
    padding: 0 22px;
    border-bottom-width: 3px;
}

.btn--tab.active {
    color: @hint;
    border-bottom-color: @hint;
    [data-theme='theme-light'] & {
        color: @dark-grey !important;
    }
}
.btn--tab-widthdropdown {
    padding-right: 32px;
}
.btn--tab__dropdown {
    fill: currentcolor;
    height: 20px;
    width: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    position: relative;
    top: 12px;
    margin-left: -27px;
    svg {
        height: 16px;
        width: 16px;
    }
}

#saveButton.is-dirty:before {
    position: absolute;
    top: 50%;
    left: 9px;
    width: 9px;
    height: 9px;
    margin-top: -9px;
    content: '';
    border: 2px solid @medium-grey;
    border-radius: 10px;
    background: @hint;
    [data-theme='theme-light'] & {
        border-width: 1px;
        border-color: @white;
    }
}

.toggleField {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    cursor: pointer;
    input {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 43px;
        height: 43px;
        margin: 0;
        cursor: pointer;
        opacity: 1;
        border: 0;
        border-radius: 0;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    input:checked ~ svg path {
        fill: @hint;
    }
    svg {
        pointer-events: none;
    }
}

.btn--full {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn--setting {
    border: 1px solid @hint;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 4px;
    height: 30px;
    margin-bottom: 15px;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
    }
}

.app__footer {
    .btn {
        height: 30px;
    }
}

.btn--lighthouse {
    &[disabled] {
        svg {
            opacity: 0.5;

            filter: grayscale(1);
        }
    }
}

.btn {
    .badge {
        font-family: 'OpenSans-Bold';
        margin-left: 10px;
        color: @hint;
    }
    &:hover,
    &:focus {
        .badge {
            color: @dark-grey;
        }
    }
}

.badge.stale {
    display: none;
}
.btn:not(:disabled) {
    .badge.stale.on {
        display: inline-flex;
    }
}

.badge {
    font-size: 8px;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.2);

    [data-theme='theme-light'] & {
        color: fade(@dark-grey, 33%);
        background: @white-darker;
    }
}

.btn-group {
    display: flex;
    height: 30px;
    margin-bottom: 20px;
    border: 1px solid @hint;
    border-radius: 2px;
    background: @dark-grey;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
        background: @white;
    }
    label {
        position: relative;
        flex: 1;
        .btn-group__label {
            line-height: 24px;
            position: absolute;
            top: 2px;
            bottom: 2px;
            left: 2px;
            width: ~'calc(100% - 4px)';
            cursor: pointer;
            text-align: center;
        }
        input {
            width: 100%;
            height: 100%;
            margin: 0;
            cursor: pointer;
            border-radius: 0;
            border: 0;
            appearance: none;
            -webkit-appearance: none;
            &[checked] {
                ~ .btn-group__label {
                    color: @dark-grey;
                    border-radius: 2px;
                    background: @hint;
                }
            }
        }
    }
}

.btn-shadow-left {
    border-left: 1px solid @dark-grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    [data-theme='theme-light'] & {
        border-left-color: @white-darker;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}

.layout-choices-wrapper {
    @media screen and (max-width: @mobile-size) {
        display: none;
    }
}
.layout-choices {
    display: flex;
    margin: -5px;
    flex-wrap: wrap;

    button {
        cursor: pointer;
        border-radius: @border-radius;
        flex: 1;
        margin: 5px;
        border: 1px solid transparent;
        min-width: ~'calc(25% - 10px)';
        padding: 0;
        padding-top: ~'calc(25% - 20px)';
        background: @dark-grey;
        position: relative;
        [data-theme='theme-light'] & {
            border-color: @white-darker;
            background: @white;
        }

        div {
            position: absolute;
            width: ~'calc(100% - 2px)';
            height: ~'calc(100% - 2px)';
            top: 1px;
            left: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @grey;
        }
        &.active {
            border-color: @hint;
            div {
                color: @hint;
            }
            [data-theme='theme-light'] & {
                background: @hint;
                color: @dark-grey;
                div {
                    color: @dark-grey;
                }
            }
        }
    }
}

.live-indicator {
    width: 13px;
    height: 13px;
    background: transparent;
    border-radius: 20px;
    border: 1px solid currentcolor;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    [data-theme='theme-light'] & {
        background: transparent;
    }
    &:before {
        content: '';
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 3px;
        background: currentcolor;
        border-radius: 20px;
    }
}

.btn:not(:disabled).live {
    .live-indicator {
        color: @hint;
        &:before {
            animation: live 700ms linear infinite alternate;
        }
    }
}
@keyframes live {
    0% {
        opacity: 0.33;
    }
    100% {
        opacity: 1;
    }
}
