.dropdown {
    position: relative;

    &.open {
        .dropdown__body {
            visibility: initial;
            opacity: 1;
        }
    }
}

.dropdown__toggler:disabled ~ .dropdown__body {
    display: none;
}
.dropdown__body {
    position: absolute;
    z-index: 100000;
    visibility: hidden;
    overflow: hidden;
    min-width: 260px;
    margin-top: -6px;
    opacity: 0;
    border: 1px solid @dark-grey;
    border-radius: @border-radius;
    background: @medium-grey;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    [data-theme='theme-light'] & {
        border-color: @white-darker;
        background: @white;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.05);
    }
    .btn {
        display: flex;
        width: ~'calc(100% - 4px)';
        border-radius: @border-radius / 2;
        margin: 0 2px;
        height: 34px;
        white-space: nowrap;
        &:hover,
        &:focus {
            color: @dark-grey;
            background: @hint;
        }
        &.btn--delete {
            &:hover,
            &:focus {
                color: #fff;
                background: @red;
            }
        }
        &[disabled] {
            &:hover {
                color: fade(@grey, 50%);
                background: transparent;
            }
        }
        svg {
            margin-right: 8px;
        }
        .btn__title {
            flex: 1;
            text-align: left;
        }

        .btn__subtitle {
            font-size: 11px;
            overflow: hidden;
            margin-top: -2px;
            white-space: nowrap;
            text-overflow: ellipsis;
            opacity: 0.5;
        }
        .btn__kbd {
            font-family: inherit;
        }
        + hr {
            margin-top: 2px;
        }
        &:first-child {
            margin-top: 2px;
        }
        &:last-child {
            margin-bottom: 2px;
        }
    }

    hr {
        margin: 0;
        opacity: 1;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        [data-theme='theme-light'] & {
            border-color: @white-darker;
        }
        + .btn {
            margin-top: 2px;
        }
    }
}

.user-name-span {
    overflow: hidden;
    max-width: 100px;
    text-overflow: ellipsis;
}
.avatar-img {
    display: none;
    width: 22px;
    height: 22px;
    margin-right: 2px;
    border-radius: @border-radius / 2;

    object-fit: cover;
}
