.field {
    display: inline-flex;
    flex-wrap: wrap;
    color: @grey;
    border: 0;
    border-bottom: 1px solid transparent;

    &:focus-within {
        color: @hover;
        border-bottom-color: @hint;

        .app__section__header &,
        .app__section__footer &,
        .app__header & {
            border-bottom-color: transparent;
        }
        .field__label {
            color: @hint;
            [data-theme='theme-light'] & {
                color: @dark-grey;
            }
        }
        [data-theme='theme-light'] & {
            color: @dark-grey;
        }
    }

    label {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .field__label {
        font-size: 12px;
        display: flex;
        align-items: center;
        min-width: 100%;
        margin-bottom: 2px;
        color: @grey;
        .field__sublabel {
            font-size: 11px;
            flex: 1;
            margin-top: 1px;
            text-align: right;
        }
    }

    input,
    select,
    textarea {
        font-family: inherit;
        font-size: 12px;
        flex: 1;
        height: 43px;
        padding: 0;
        color: currentColor;
        border: 0;
        border-radius: 0;
        background: transparent;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        &::placeholder {
            color: fade(#5f6d87, 80%);
        }
    }

    select {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M-4-5h16v16H-4z' /%3E%3Cpath fill='%2397a1b5' d='M.94.227L4 3.28 7.06.227l.94.94-4 4-4-4z' /%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: ~'calc(100% - 8px)' center;
    }
    select:focus {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M-4-5h16v16H-4z' /%3E%3Cpath fill='white' d='M.94.227L4 3.28 7.06.227l.94.94-4 4-4-4z' /%3E%3C/g%3E%3C/svg%3E");
        [data-theme='theme-light'] & {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M-4-5h16v16H-4z' /%3E%3Cpath fill='%2397a1b5' d='M.94.227L4 3.28 7.06.227l.94.94-4 4-4-4z' /%3E%3C/g%3E%3C/svg%3E");
        }
    }

    textarea {
        height: auto;
        padding: 0;
        resize: none;
    }

    .field__icon {
        position: relative;
        display: flex;
        width: 30px;
        height: 30px;
        background: @dark-grey;
        [data-theme='theme-light'] & {
            background-color: lighten(@white-darker, 6%);
        }
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 !important;
            transform: translate3d(-50%, -50%, 0);
        }
    }
    .field__icon + input {
        padding-left: 0;
    }

    svg {
        flex-shrink: 0;
    }

    svg:first-of-type {
        margin-right: 7px;
    }

    svg:last-of-type {
        margin-right: 10px;
        margin-left: 8px;
    }

    optgroup,
    option {
        color: black;
        background: white;
    }
}

.field--full {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 10px;
    border-bottom-color: transparent;
    border-radius: 0;
    select,
    input,
    textarea {
        height: 30px;
        padding: 0 10px;
        color: white;
        background-color: @dark-grey;
        [data-theme='theme-light'] & {
            color: @dark-grey;
            background-color: lighten(@white-darker, 6%);
        }
    }
    textarea {
        height: auto;
        padding: 10px;
    }
    label {
        flex: 1;
    }
    .btn {
        height: 30px;
        border-left: 1px solid @medium-grey;
        background: @dark-grey;
        svg {
            pointer-events: none;
        }
        [data-theme='theme-light'] & {
            border-left-color: @white;
            background-color: lighten(@white-darker, 6%);
        }
    }
}

.field--value-sized {
    display: flex;
    height: 43px;
    white-space: nowrap;
    [data-theme='theme-light'] & {
        color: darken(@grey, 15%);
    }
    .field__value {
        position: relative;
        overflow: hidden;
        flex: 1;
        padding-right: 22px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    select {
        width: 100%;
    }
    input,
    select {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: transparent;
    }
    svg:last-of-type {
        margin-right: 6px;
    }
}

/*Extra*/
.zoom {
    font-size: 10px;
    position: relative;
    top: -1px;
    padding: 1px 3px;
    text-align: center;
    color: @grey;
    border: 1px solid fade(@grey, 40%);
    border-radius: 2px;
    background: fade(@dark-grey, 40%);
    [data-theme='theme-light'] & {
        color: darken(@grey, 15%);
        border: 1px solid lighten(@white-darker, 2%);
        background: lighten(@white-darker, 10%);
    }
}

.zoom:empty,
#flipButton:empty {
    display: none;
}

.switch {
    display: flex;
    width: 100%;
    &:not(:last-child) {
        margin-bottom: 20px;
    }
    label {
        position: relative;
    }
    input {
        position: absolute;
        z-index: 10;
        top: -1px;
        width: 40px;
        height: 15px;
        border: 0;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    input:checked ~ .switch__label {
        &:after {
            left: 23px;
            background: @hint;
        }
    }

    &:hover,
    &:focus-within {
        .switch__label {
            color: @hint;
            [data-theme='theme-light'] & {
                color: @dark-grey;
            }
        }
    }

    label {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .switch__label {
        position: relative;
        display: inline-flex;
        align-items: center;
        flex: 1;
        &:before {
            position: relative;
            top: 0;
            width: 40px;
            height: 17px;
            margin-right: 10px;
            content: '';
            border-radius: 10px;
            background: @dark-grey;
            [data-theme='theme-light'] & {
                background: @white;
                box-shadow: 0 0 0 1px @white-darker;
            }
        }

        &:after {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 15px;
            height: 15px;
            content: '';
            transition: left @anim-speed / 2 @anim-ease,
                background @anim-speed / 2 @anim-ease;
            border-radius: 15px;
            background: lighten(@medium-grey, 10%);
            [data-theme='theme-light'] & {
                background: @white-darker;
            }
        }
    }
    .switch__sublabel {
        font-family: 'OpenSans-Regular';
        font-size: 11.4px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.1;
        width: 100%;
        margin-top: 5px;
        margin-left: 50px;
        opacity: 0.8;
    }
}

.profile-image {
    display: block;
    height: 200px;
    margin-bottom: 50px;
    border-radius: @border-radius;
    .circle {
        position: absolute;
        z-index: 10;
        top: 62px;
        left: 50%;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        transform: translate3d(-50%, 0, 0);
        border: 2px solid #fff;
        border-radius: @border-radius;
        background: @dark-grey;
        [data-theme='theme-light'] & {
            border-color: @white-darker;
            background: @white;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
        svg {
            fill: @white !important;
        }
    }
    .upload {
        position: absolute;
        top: 250px;
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        transform: translate3d(-50%, 0, 0);
        input {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            cursor: pointer;
            opacity: 0;

            -webkit-appearance: none;
            appearance: none;
        }
        svg {
            margin-top: 0;

            fill: @white;
        }
    }

    &.croppie-container {
        .cr-viewport {
            border-radius: @border-radius;
            box-shadow: 0 0 0 3000px fade(@medium-grey, 66%);
            [data-theme='theme-light'] & {
                box-shadow: 0 0 0 3000px fade(@white, 66%);
            }
        }
        .cr-boundary {
            border-radius: @border-radius;
        }
        .cr-slider-wrap {
            display: flex;
            width: 50%;
            margin: 0 auto;
            margin-top: 35px;
            margin-bottom: 5px;
        }
    }
    .fill {
        fill: @white;
        [data-theme='theme-light'] & {
            fill: @dark-grey;
        }
    }
}
