@font-face {
    font-family: 'OpenSans-Light';
    font-weight: 400;

    src: url('../fonts/OpenSans-Light-webfont.woff');
    font-display: auto;
}
@font-face {
    font-family: 'OpenSans-Regular';
    font-weight: 400;

    src: url('../fonts/OpenSans-Regular-webfont.woff');
    font-display: auto;
}

@font-face {
    font-family: 'OpenSans-SemiBold';
    font-weight: 400;

    src: url('../fonts/OpenSans-Semibold-webfont.woff');
    font-display: auto;
}

@font-face {
    font-family: 'OpenSans-Bold';
    font-weight: 400;

    src: url('../fonts/OpenSans-Bold-webfont.woff');
    font-display: auto;
}

@font-face {
    font-family: 'OpenSans-ExtraBold';
    font-weight: 400;

    src: url('../fonts/OpenSans-ExtraBold-webfont.woff');
    font-display: auto;
}
