html,
body {
    touch-action: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.app {
    display: flex;
    flex-direction: column;
    cursor: default;
}

.app__main {
    display: flex;
    overflow: hidden;
    flex: 1;
    flex-direction: column;
    border-radius: 0;
    &:after {
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        content: '';
        opacity: 0;
        background: fade(@hint, 0%);
        will-change: visiblity, opacity;
    }

    &.fade {
        transform: translate3d(0, 0, 0);
        @media screen and (max-width: @mobile-size) {
            transform: translate3d(0, 0, 0) scale(0.99);
        }
        &:after {
            position: absolute;
            z-index: 10000000;
            visibility: initial;
            opacity: 1;
            background: fade(@hint, 70%);
        }
    }
}
.app__header {
    position: relative;
    z-index: 99999;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    height: 43px;
    border-bottom: 1px solid @dark-grey;
    background: @medium-grey;

    -webkit-app-region: drag;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
        background: @white;
    }
    a,
    .dropdown,
    button,
    input {
        -webkit-app-region: no-drag;
    }

    #userDetails {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 43px;
        white-space: nowrap;
        &:empty {
            display: none;
        }
    }
}

.app__logo {
    font-family: 'OpenSans-SemiBold';
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: row;
    min-width: 80px;
    max-width: 80px;
    height: 43px;
    margin-right: 5px;
    text-decoration: none;
    color: @logo;
    background: @hint;
    .logo,
    .back {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 80px;
        min-height: 43px;
        transition: all @anim-ease @anim-speed;
        transform: translate3d(-100%, 0, 0);
    }
    .back {
        transform: translate3d(-100%, 0, 0);
    }
    &:hover {
        .logo {
            transform: translate3d(0, 0, 0);
        }
        .back {
            transform: translate3d(0, 0, 0);
        }
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex {
    flex: 1;
}

.app__body {
    position: relative;
    display: flex;
    flex: 1 1 0;
    flex-direction: row;
}

.app__footer {
    font-size: 12px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    height: 35px;
    padding: 0 10px 0 0;
    border-top: 1px solid @dark-grey;
    background: @medium-grey;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
        background: @white;
    }
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}
.footer__middle {
    align-items: center;
    flex: 1;
    justify-content: center;
    margin-left: 5px;
    .lighthouse-live {
        display: none;
        min-height: 28px;
        height: 28px;
        max-height: 28px;
        margin: 0;
        padding: 0;
        padding-left: 10px;
        background: transparent;
        cursor: pointer;
        color: inherit;
        border: 0;
        align-items: center;
        &.pulse {
            animation: pulse 500ms infinite alternate;
        }
    }

    .score {
        font-family: OpenSans-Bold;
        font-size: 9px;
        line-height: 19px;
        position: relative;
        top: -1px;
        width: 19px;
        height: 19px;
        margin-right: 10px;
        text-align: center;
        text-indent: -1.5px;
        letter-spacing: -0.1em;

        .lh-gauge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            fill: transparent;
        }
        .lh-gauge-base {
            stroke: fade(@grey, 20%);
            stroke-width: 8px;
        }
        .lh-gauge-arc {
            transition: all @anim-speed @anim-ease;

            stroke: fade(@grey, 20%);
            stroke-width: 8px;
        }
        &[data-score='high'] {
            .lh-gauge-arc {
                stroke: #0cce6b;
            }
        }
        &[data-score='medium'] {
            .lh-gauge-arc {
                stroke: #ffa400;
            }
        }
        &[data-score='low'] {
            .lh-gauge-arc {
                stroke: #ff4e42;
            }
        }
    }
}

.footer__info {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    margin-left: 10px;
    padding-bottom: 2px;
    > * {
        position: relative;
        z-index: 1;
    }
    [data-theme='theme-light'] & {
        color: @dark-grey;
    }
}

/* APP SECTIONS */

.app__section {
    position: relative;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    background: @medium-grey;
    [data-theme='theme-light'] & {
        background: @white;
    }
}

.app__section__header {
    display: flex;
    flex-shrink: 0;
    height: 43px;
    border-bottom: 1px solid @dark-grey;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
    }
}

.app__section__footer {
    display: flex;
    flex-shrink: 0;
    height: 43px;
    padding-right: 5px;
    border-top: 1px solid @dark-grey;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
    }
}

.app__section__body {
    position: relative;
    flex: 1 1 0;
}

/* APP SECTION MODIFIERS */
.editor--gutter {
    cursor: col-resize;
    border-left: 1px solid @dark-grey;
    background-color: lighten(@medium-grey, 7.5%);
    [data-theme='theme-light'] & {
        border-color: @white-darker;
        background-color: darken(@white, 2%);
    }
}
.app__section--gutter {
    position: relative;
    cursor: col-resize;
    border: 1px solid @dark-grey;
    background-color: lighten(@medium-grey, 7.5%);
    [data-theme='theme-light'] & {
        border-color: @white-darker;
        background-color: darken(@white, 2%);
    }
    &:before {
        font-size: 10px;
        position: absolute;
        z-index: 100;
        visibility: hidden;
        content: attr(data-size);
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        color: @white;
        background: @red;
        padding: 3px 5px;
        font-weight: 600;
        min-width: 35px;
        text-align: center;

        [data-layout='split-right'] &,
        [data-layout='right-left'] & {
            top: 53px;
            right: 17px;
        }

        [data-layout='split-left'] &,
        [data-layout='left-right'] & {
            top: 53px;
            left: 20px;
        }

        [data-layout='split-bottom'] &,
        [data-layout='bottom-top'] & {
            right: auto;
            left: 3px;
            transform: rotate(-90deg) translate3d(~'calc(100% + 5px)', 0, 0);
        }
        [data-layout='split-top'] &,
        [data-layout='top-bottom'] & {
            top: 70px;
            right: auto;
            left: 3px;
            transform: rotate(-90deg);
        }
    }
    &.dragging {
        &:before {
            visibility: inherit;
            opacity: 1;
        }
    }
}

.app__section--editors {
    .app__section__header {
        display: flex;
        overflow: hidden;
        .app__section--header--wrapper {
            display: flex;
            overflow: hidden;
            overflow-x: auto;
            flex: 1;
            height: 70px;
        }
    }
    .editor__header {
        position: relative;
        z-index: 1;
        background: @medium-grey;
        [data-theme='theme-light'] & {
            background: @white;
        }
    }
    .editor__info {
        background: fade(@red, 90%);
        color: @white;
        padding: 8px 5px;
        font-size: 10px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        left: 5px;
        right: 5px;
        border-radius: @border-radius;
    }
}

.app-layout {
    @media screen and (min-width: @mobile-size) {
        &[data-layout='right-left'] {
            flex-direction: row;
            .app__section--preview {
                order: 1;
                min-width: 300px;
            }
            .app__section--gutter {
                order: 2;
                min-width: 10px;
                border-width: 0 1px 0 1px;
            }
            .app__section--editors {
                order: 3;
                min-width: 300px;
            }
        }

        &[data-layout='left-right'] {
            flex-direction: row;
            .app__section--preview {
                order: 3;
                min-width: 300px;
            }
            .app__section--gutter {
                order: 2;
                min-width: 10px;
                border-width: 0 1px 0 1px;
            }
            .app__section--editors {
                order: 1;
                min-width: 300px;
            }
        }
        &[data-layout='bottom-top'] {
            flex-direction: column;
            .app__section--preview {
                order: 1;
                min-height: 100px;
            }
            .app__section--gutter {
                order: 2;
                min-height: 8px;
                cursor: row-resize;
                border-width: 1px 0 1px 0;
            }
            .app__section--editors {
                order: 3;
                min-height: 100px;
            }
        }
        &[data-layout='top-bottom'] {
            flex-direction: column;
            .app__section--preview {
                order: 3;
                min-height: 100px;
            }
            .app__section--gutter {
                order: 2;
                min-height: 8px;
                cursor: row-resize;
                border-width: 1px 0 1px 0;
            }
            .app__section--editors {
                order: 1;
                min-height: 100px;
            }
        }

        &[data-layout='split-top'],
        &[data-layout='split-bottom'],
        &[data-layout='split-right'],
        &[data-layout='split-left'] {
            flex-direction: column;
            #formatDocument {
                display: none;
            }

            .app__section--editors {
                .app__section__header {
                    display: none;
                }

                .app__section__body {
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    flex-direction: row;
                    .editor {
                        position: relative;
                        top: auto;
                        right: auto;
                        bottom: auto;
                        left: auto;
                        display: flex;
                        visibility: inherit;
                        flex: 1;
                        opacity: 1;
                        border-left: 1px solid @dark-grey;
                        [data-theme='theme-light'] & {
                            border-left-color: @white-darker;
                        }
                        &:first-child {
                            border-left-width: 0;
                        }
                    }
                    .editor__header {
                        display: flex;
                    }
                }
            }
            .app__section--preview {
                order: 3;
                min-height: 100px;
            }
            .app__section--gutter {
                order: 2;
                min-height: 8px;
                cursor: row-resize;
                border-width: 1px 0 1px 0;
            }
            .app__section--editors {
                order: 1;
                min-height: 100px;
            }
        }
        &[data-layout='split-bottom'] {
            .app__section--preview {
                order: 1;
            }
            .app__section--gutter {
                order: 2;
            }
            .app__section--editors {
                order: 3;
            }
        }
        &[data-layout='split-right'],
        &[data-layout='split-left'] {
            flex-direction: row;

            .app__section--editors {
                .app__section__body {
                    flex-direction: column;
                }
            }
            .app__section--gutter {
                cursor: col-resize;
                border-width: 0 1px 0 1px;
            }

            .editor--gutter {
                cursor: row-resize;
                border: 1px solid @dark-grey;
                border-width: 1px 0 1px 0;
                [data-theme='theme-light'] & {
                    border-color: @white-darker;
                }
            }
        }
        &[data-layout='split-right'] {
            .app__section--preview {
                order: 1;
            }
            .app__section--gutter {
                order: 2;
            }
            .app__section--editors {
                order: 3;
            }
        }
    }

    @media screen and (max-width: @mobile-size) {
        &[data-layout] {
            flex-direction: column;
            .app__section--preview {
                order: 3;
                min-width: 0;
                flex-basis: 65% !important;
                overflow: hidden;
                transition: flex-basis @anim-speed / 2 @anim-ease;
                &.hide-preview {
                    flex-basis: 29px !important;
                }
            }
            .editor--gutter {
                display: none;
            }
            .app__section--gutter {
                display: none;
                order: 2;
                min-height: 8px;
                border-width: 0 1px 0 1px;
            }
            .app__section--editors {
                flex-basis: 35% !important;
                flex: 1;
                order: 1;
                min-width: 0;
                border-bottom: 1px solid @dark-grey;
                transition: flex-basis @anim-speed / 2 @anim-ease;
                [data-theme='theme-light'] & {
                    border-bottom-color: @white-darker;
                }
                &.hide-preview {
                    flex-basis: ~'calc(100% - 29px)' !important;
                }
            }
        }
    }
}

.hide-mobile {
    @media screen and (max-width: @mobile-size) {
        display: none;
    }
}

.app__section--preview {
    .preview__header {
        border-bottom: 1px solid @dark-grey;
        min-height: 30px;
        align-items: stretch;
        display: none;
        @media screen and (max-width: @mobile-size) {
            display: flex;
        }
        [data-theme='theme-light'] & {
            border-color: @white-darker;
        }
        .btn {
            padding: 0 10px;
            width: 100%;
            height: auto;
            text-align: left;
            .btn__inner {
                flex: 1;
                display: flex;
                align-items: center;
                svg {
                    margin-left: 2px;
                    position: relative;
                    top: 1px;
                    transform: rotate(180deg);
                }
            }
            .badge {
                padding: 0 5px;
                height: 15px;
                line-height: 15px;
                color: @hint;
                [data-theme='theme-light'] & {
                    color: @dark-grey;
                }
            }
        }
    }
    &.hide-preview {
        .btn__inner {
            svg {
                transform: rotate(0deg) !important;
            }
        }
    }
}

.app__section--preview .app__section__header {
    display: flex;
    align-items: center;
}

.app__section--preview .app__section__body {
    background: @dark-grey;
    [data-theme='theme-light'] & {
        background: darken(@white, 3%);
    }
}

/* PREVIEW */

.preview {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.prevent-select {
    -webkit-user-select: none;
}

.preview iframe {
    width: var(--width);
    min-width: var(--width);
    max-width: var(--width);
    height: var(--height);
    min-height: var(--height);
    max-height: var(--height);
    transform: translate3d(0, 0, 0) scale(var(--zoom));
    border: 0;
    background: white;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    [data-theme='theme-light'] & {
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
    }
}
.preview.show-ruler {
    .ruler {
        visibility: inherit;
        opacity: 1;
    }
}
.preview .ruler {
    position: absolute;
    z-index: 5;
    visibility: hidden;
    overflow: hidden;
    width: var(--width);
    min-width: var(--width);
    max-width: var(--width);
    height: var(--height);
    min-height: var(--height);
    max-height: var(--height);
    transition: opacity @anim-speed / 2 @anim-ease,
        visibilty @anim-speed / 2 @anim-ease;
    transform: translate3d(0, 0, 0) scale(var(--zoom));
    pointer-events: none;
    opacity: 0;
    border: 0;
    .ruler__x {
        position: absolute;
        top: 0;
        right: 0;
        left: 30px;
        height: 30px;
        background: url('../../assets/images/ruler_h.png');
        background-position: -30px 0;
        background-size: auto 30px;
    }
    .ruler__axis-x {
        font-size: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50px;
        padding-top: 13px;
        padding-left: 3px;
        white-space: nowrap;
        color: @red;
        border-left: 1px solid fade(@red, 66%);
        &:empty {
            display: none;
        }
    }
    .ruler__y {
        position: absolute;
        top: 30px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 30px;
        background: @red;
        background: url('../../assets/images/ruler_v.png');
        background-position: 0 -30px;
        background-size: 30px auto;
    }
    .ruler__axis-y {
        font-size: 0;
        position: absolute;
        top: 30px;
        right: 0;
        left: 0;
        transform-origin: 100% 100%;
        color: transparent;
        border-top: 1px solid fade(@red, 66%);
        > div {
            font-size: 10px;
            position: absolute;
            top: 4px;
            left: 14px;
            transform: rotate(-90deg) translate3d(-100%, 0, 0);
            transform-origin: 0 0;
            white-space: nowrap;
            color: @red;
        }
        &:empty {
            display: none;
        }
    }
}
.preview .inspector {
    position: absolute;
    z-index: 10;
    display: none;
    width: var(--width);
    min-width: var(--width);
    max-width: var(--width);
    height: var(--height);
    min-height: var(--height);
    max-height: var(--height);
    transform: translate3d(0, 0, 0) scale(var(--zoom));
    pointer-events: none;
    border: 0;

    perspective: 1000px;
    .inspector__bubble {
        font-size: 12px;
        position: absolute;
        z-index: 1000;
        width: 300px;
        min-width: 195px !important;
        max-width: 50% !important;
        margin-top: 15px;
        margin-left: 15px;
        padding: 8px;
        transition: transform @anim-speed / 2 @anim-ease;
        color: @white;
        border-radius: @border-radius;
        background: fade(@dark-grey, 92%);

        &.left {
            margin-left: 0;
            transform: translate3d(~'calc(-100% - 15px)', 0, 0);
        }
        &.top {
            margin-top: 0;
            transform: translate3d(0, ~'calc(-100% - 15px)', 0);
        }
        &.left.top {
            transform: translate3d(
                ~'calc(-100% - 15px)',
                ~'calc(-100% - 15px)',
                0
            );
        }

        &:empty {
            display: none;
        }
        .row {
            display: flex;
            //margin-bottom: 5px;
            .type {
                font-family: 'OpenSans-Bold';
                flex: 1;
            }
            .prop {
                flex: 1;
                opacity: 0.66;
            }
            .id {
                color: @hint;
            }
            .class {
                flex: 1;
                word-break: break-all;
                color: @white;
            }
            .size {
                //flex-shrink: 0;
                margin-left: 10px;
                word-break: break-all;
                opacity: 0.66;
            }
            &:nth-child(2) {
                margin-top: 5px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .inspector__overlay {
        position: absolute;
        z-index: 100;
        &:before,
        &:after {
            position: absolute;
            content: '';
        }
        &:before {
            top: ~'calc(var(--mt) * -1)';
            right: ~'calc(var(--mr) * -1)';
            bottom: ~'calc(var(--mb) * -1)';
            left: ~'calc(var(--ml) * -1)';
            border-width: var(--mt) var(--mr) var(--mb) var(--ml);
            border-style: solid;
            border-color: rgba(246, 178, 107, 0.66);
        }
        &:after {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-width: var(--pt) var(--pr) var(--pb) var(--pl);
            border-style: solid;
            border-color: rgba(147, 196, 125, 0.55);
        }
        .inspector__content {
            position: absolute;
            top: ~'calc(var(--pt))';
            right: ~'calc(var(--pr))';
            bottom: ~'calc(var(--pb))';
            left: ~'calc(var(--pl))';
            background: rgba(111, 168, 220, 0.66);
        }
    }
}

.preview .os-overlay {
    position: absolute;
    z-index: 5;
    display: none;
    width: var(--width);
    min-width: var(--width);
    max-width: var(--width);
    height: var(--height);
    min-height: var(--height);
    max-height: var(--height);
    transform: translate3d(0, 0, 0) scale(var(--zoom));
    pointer-events: none;
    &[os] {
        display: block;
    }
    &[os='mac'] {
        &:before {
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 22px;
            margin-top: -22px;
            content: 'Application Name';
            text-align: center;
            white-space: nowrap;
            color: #484848;
            border-top: 1px solid white;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(180deg, #ebebeb 0%, #cecece 100%);
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.05);
        }
        &:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 22px;
            margin-top: -22px;
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='52' height='12' viewBox='0 0 52 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd' stroke-opacity='.2' stroke='%23000' stroke-width='.5'%3E%3Ccircle fill='%23FF6159' cx='6' cy='6' r='5.75'/%3E%3Ccircle fill='%23FFBD2E' cx='26' cy='6' r='5.75'/%3E%3Ccircle fill='%2328C940' cx='46' cy='6' r='5.75'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: 8px 5px;
        }
    }
    &[os='win'] {
        &:before {
            line-height: 28px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 28px;
            margin-top: -28px;
            content: 'Application Name';
            text-align: left;
            white-space: nowrap;
            text-indent: 20px;
            color: #484848;
        }
        &:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 28px;
            margin-top: -28px;
            content: '';
            background-color: white;
            background-image: url("data:image/svg+xml,%3Csvg width='102' height='11' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath stroke='%23979797' d='M46.5.5h10v10h-10z'/%3E%3Cpath fill='%23979797' d='M0 6h10v1H0zM92.404 9.39l8.485-8.486.707.707-8.485 8.485z'/%3E%3Cpath fill='%23979797' d='M101.596 9.39L93.111.903l-.707.707 8.485 8.485z'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: ~'calc(100% - 20px)' 8px;
        }
    }
}

.preview {
    &[data-zoom='iPhone12'],
    &[data-zoom='iPhone12Mini'],
    &[data-zoom='iPadPro'],
    &[data-zoom='iPadProBig'] {
        iframe,
        .inspector,
        .ruler {
            border-radius: 25px;
        }
    }
}

.finsLauncher {
    display: none;
}

.console {
    height: 30px;
    border-top: 1px solid @dark-grey;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    transition: all @anim-speed / 2 @anim-ease;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
    }

    .console__header {
        border-bottom: 1px solid @dark-grey;
        display: flex;
        min-height: 30px;
        align-items: stretch;
        [data-theme='theme-light'] & {
            border-color: @white-darker;
        }
        .btn {
            padding: 0 10px;
            width: 100%;
            height: auto;
            text-align: left;
            .btn__inner {
                flex: 1;
                display: flex;
                align-items: center;
                svg {
                    margin-left: 2px;
                    position: relative;
                    top: 1px;
                }
            }
            .badge {
                padding: 0 5px;
                height: 15px;
                line-height: 15px;
                color: @hint;
                [data-theme='theme-light'] & {
                    color: @dark-grey;
                }
            }
        }
    }

    .console__body {
        flex: 1;
        overflow: auto;
    }

    &.show {
        display: flex;
        height: 250px;
        @media screen and (max-width: @mobile-size) {
            height: 150px;
        }
        .btn {
            svg {
                transform: rotate(-180deg);
            }
        }
    }
    .console__item {
        min-height: 25px;
        font-size: 11px;
        margin-bottom: -1px;
        padding: 4px 10px 6px;
        box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.15);
        position: relative;
        &:last-of-type {
            margin-bottom: 0;
        }
        [data-theme='theme-light'] & {
            border-color: @white-darker;
        }
        [data-theme='theme-light'] & {
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
        }
        &:last-of-type {
            box-shadow: none;
        }
        display: flex;
        &:hover {
            box-shadow: inset 0 1px 0 0 rgba(65, 115, 180),
                inset 0 -1px 0 0 rgba(65, 115, 180);
            background: rgba(65, 115, 180, 0.1);
            z-index: 100;
        }
    }

    .console-type--number {
        color: lighten(#9980ff, 0%);
    }
    .console__message {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        white-space: pre-wrap;
        user-select: text;
        > * {
            margin-right: 10px;
        }
    }

    .info {
        background: fade(rgb(93, 126, 215), 10%);
    }
    .warn {
        color: lighten(orange, 35%);
        background: fade(orange, 10%);
        [data-theme='theme-light'] & {
            color: darken(orange, 10%);
        }
        &:hover {
            box-shadow: inset 0 1px 0 0 lighten(orange, 35%),
                inset 0 -1px 0 0 lighten(orange, 35%);
            background: fade(orange, 10%);
        }
    }
    .error {
        color: lighten(red, 35%);
        background: fade(red, 10%);
        [data-theme='theme-light'] & {
            color: darken(red, 10%);
        }
        &:hover {
            box-shadow: inset 0 1px 0 0 lighten(red, 25%),
                inset 0 -1px 0 0 lighten(red, 25%);
            background: fade(red, 10%);
        }
    }
}

.blnqNameHolder {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-start;
    margin-left: 5px;
    padding-left: 8px;
    &:focus-within {
        border-radius: @border-radius;
        background: @dark-grey;
        [data-theme='theme-light'] & {
            background: lighten(@white-darker, 6%);
        }
    }
    button {
        position: relative;
        z-index: 1;
        margin-right: -10px;
    }
    .blnq__title {
        font-family: 'OpenSans-SemiBold';
        font-size: 13px;
        line-height: 30px;
        z-index: 0;
        overflow: hidden;
        flex: 1;
        height: 30px;
        margin: 0;
        margin-left: -30px;
        padding: 0;
        padding-left: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @grey;
        border: 0;
        background: transparent;
        &:focus {
            color: @white;
            [data-theme='theme-light'] & {
                color: @dark-grey;
            }
        }
        &::placeholder {
            color: currentColor;
        }
        [data-theme='theme-light'] & {
            color: darken(@grey, 15%);
        }
    }
}

.madeby {
    font-size: 13px;
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 0 7px;
    padding-top: 3px;
    &:empty {
        display: none;
    }
    img {
        position: relative;
        top: -3px;
        width: 23px;
        height: 23px;
        margin-right: 5px;
        border-radius: @border-radius / 3;

        object-fit: cover;
    }
    &:after {
        font-size: 66%;
        position: absolute;
        top: -1px;
        left: 35px;
        content: 'Added by';
        white-space: nowrap;
    }
    [data-theme='theme-light'] & {
        color: @dark-grey;
    }
}

#cursorPosition {
    white-space: nowrap;
}
