@sectionSpacing: 20px;
.section {
    border-bottom: 1px solid @dark-grey;
    [data-theme='theme-light'] & {
        border-color: @white-darker;
    }
    &:last-of-type {
        margin-bottom: 0;
        border-color: transparent;
    }
}

.section__header {
    position: sticky;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px 20px 10px 20px;
    letter-spacing: -0.03em;
    background: @medium-grey;
    background: fade(@medium-grey, 97%);
    [data-theme='theme-light'] & {
        background: fade(@white, 97%);
    }
    h2 {
        flex: 1;
    }
    .btn {
        font-size: 11px;
        height: 26px;
        //color: @white;
        padding: 0 8px;
        svg {
            position: relative;
            top: 0;
            margin-right: 3px;
        }
        &:hover,
        &:focus {
            color: @hint !important;
        }
    }
}

.section__body {
    padding: 0 20px 10px 20px;
    p {
        margin: 0 0 10px / 2 0;
    }
    i {
        font-size: 95%;
        display: block;
        margin-top: 3px;
        margin-bottom: 5px;
        opacity: 0.8;
    }
    .list {
        margin: 0;
        padding-left: 20px;
        li {
            margin: 0 0 10px 0;
        }
    }
    hr {
        border-bottom: 1px solid fade(@grey, 25%);
    }
}
