@hint: #ffd300;
@logo: #1b1e2b;
@dark-grey: #1b1e2b;
@medium-grey: #292d3e;
@grey: lighten(#5f6d87, 20%);
@red: #f2310f;
body {
    background: fade(@red, 66%);
}
@hover: #fff;

@white: #fff;
@white-darker: #e0e0e0;
@black: #1b1e2b;

@anim-speed: 175ms;
@anim-ease: cubic-bezier(0.4, 0, 0.2, 1);

@border-radius: 6px;
@spacing: 5px;

@mobile-size: 810px;
@dashboard-tablet-size: 1000px;
@dashboard-mobile-size: 767px;
