<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blnq Studio: Billy No Mates</title>
        <meta
            name="description"
            content="Blnq Studio - Code using HTML, CSS and JavaScript anywhere."
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="application-name" content="Blnq" />
        <meta name="apple-mobile-web-app-title" content="Blnq" />
        <meta name="theme-color" content="#1b1e2b" />
        <meta name="msapplication-navbutton-color" content="#ffd300" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="msapplication-starturl" content="/dashboard" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                background: #ffd300;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-weight: 900;
                text-align: center;
                font-size: 50px;
                color: white;
                background: #1b1e2b;
                padding: 0.1em 0.4em;
                border-radius: 0.1em;
                margin: 0 10%;
            }
            .wrapper {
                animation: animate 750ms linear both;
                perspective: 900px;
            }
            @keyframes animate {
                0% {
                    transform: matrix3d(
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                3.4% {
                    transform: matrix3d(
                        0.298,
                        -0.132,
                        0,
                        0,
                        0.103,
                        0.385,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                4.5% {
                    transform: matrix3d(
                        0.414,
                        -0.152,
                        0,
                        0,
                        0.114,
                        0.549,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                4.7% {
                    transform: matrix3d(
                        0.435,
                        -0.153,
                        0,
                        0,
                        0.115,
                        0.579,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                6.81% {
                    transform: matrix3d(
                        0.652,
                        -0.136,
                        0,
                        0,
                        0.1,
                        0.882,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                9.01% {
                    transform: matrix3d(
                        0.851,
                        -0.071,
                        0,
                        0,
                        0.054,
                        1.132,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                9.41% {
                    transform: matrix3d(
                        0.882,
                        -0.057,
                        0,
                        0,
                        0.043,
                        1.167,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                10.21% {
                    transform: matrix3d(
                        0.941,
                        -0.03,
                        0,
                        0,
                        0.023,
                        1.226,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                13.51% {
                    transform: matrix3d(
                        1.118,
                        0.061,
                        0,
                        0,
                        -0.051,
                        1.331,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                13.61% {
                    transform: matrix3d(
                        1.122,
                        0.063,
                        0,
                        0,
                        -0.053,
                        1.331,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                14.11% {
                    transform: matrix3d(
                        1.139,
                        0.071,
                        0,
                        0,
                        -0.061,
                        1.329,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                17.52% {
                    transform: matrix3d(
                        1.205,
                        0.09,
                        0,
                        0,
                        -0.088,
                        1.236,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                17.92% {
                    transform: matrix3d(
                        1.207,
                        0.089,
                        0,
                        0,
                        -0.088,
                        1.219,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                18.72% {
                    transform: matrix3d(
                        1.209,
                        0.086,
                        0,
                        0,
                        -0.087,
                        1.184,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                21.32% {
                    transform: matrix3d(
                        1.194,
                        0.067,
                        0,
                        0,
                        -0.075,
                        1.067,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                24.32% {
                    transform: matrix3d(
                        1.149,
                        0.043,
                        0,
                        0,
                        -0.052,
                        0.959,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                25.23% {
                    transform: matrix3d(
                        1.133,
                        0.037,
                        0,
                        0,
                        -0.045,
                        0.937,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                29.03% {
                    transform: matrix3d(
                        1.063,
                        0.015,
                        0,
                        0,
                        -0.018,
                        0.897,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                29.93% {
                    transform: matrix3d(
                        1.048,
                        0.011,
                        0,
                        0,
                        -0.013,
                        0.899,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                34.63% {
                    transform: matrix3d(
                        0.987,
                        -0.003,
                        0,
                        0,
                        0.003,
                        0.949,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                35.54% {
                    transform: matrix3d(
                        0.979,
                        -0.005,
                        0,
                        0,
                        0.005,
                        0.962,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                36.74% {
                    transform: matrix3d(
                        0.972,
                        -0.006,
                        0,
                        0,
                        0.006,
                        0.979,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                40.14% {
                    transform: matrix3d(
                        0.961,
                        -0.008,
                        0,
                        0,
                        0.008,
                        1.016,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                41.04% {
                    transform: matrix3d(
                        0.961,
                        -0.008,
                        0,
                        0,
                        0.008,
                        1.022,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                44.44% {
                    transform: matrix3d(
                        0.966,
                        -0.007,
                        0,
                        0,
                        0.006,
                        1.032,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                52.15% {
                    transform: matrix3d(
                        0.991,
                        -0.001,
                        0,
                        0,
                        0.001,
                        1.006,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                59.86% {
                    transform: matrix3d(
                        1.006,
                        0.001,
                        0,
                        0,
                        -0.001,
                        0.99,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                62.36% {
                    transform: matrix3d(
                        1.007,
                        0.001,
                        0,
                        0,
                        -0.001,
                        0.991,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                63.26% {
                    transform: matrix3d(
                        1.007,
                        0.001,
                        0,
                        0,
                        -0.001,
                        0.992,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                75.28% {
                    transform: matrix3d(
                        1.001,
                        0,
                        0,
                        0,
                        0,
                        1.003,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                84.68% {
                    transform: matrix3d(
                        0.999,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                85.49% {
                    transform: matrix3d(
                        0.999,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                90.69% {
                    transform: matrix3d(
                        0.999,
                        0,
                        0,
                        0,
                        0,
                        0.999,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
                100% {
                    transform: matrix3d(
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                    );
                }
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1>
                Imagine all the cool things you could create if you had an
                internet connection
            </h1>
        </div>
        <script>
            const move = function (e) {
                const body = document.querySelector('body');
                pageX = e.clientX;
                pageY = e.clientY;
                if (e.changedTouches) {
                    pageX = e.changedTouches[0].pageX;
                    pageY = e.changedTouches[0].pageY;
                }
                let x = pageX - body.offsetLeft - body.offsetWidth / 2;
                let y = pageY - body.offsetTop - body.offsetHeight / 2;
                let xPourcent = (x * 100) / body.offsetWidth / 3;
                let yPourcent = (y * 100) / body.offsetHeight / 3;

                document.querySelector('h1').style.transform =
                    'rotateX(' +
                    -yPourcent +
                    'deg) rotateY(' +
                    xPourcent +
                    'deg) rotate(' +
                    xPourcent / 4 +
                    'deg)';
            };

            window.addEventListener('mousemove', move);
            window.addEventListener('touchmove', move);
        </script>
    </body>
</html>
